# radoegotin

./: README.md  pom.xml
src/main/java/com/example/hello/: PersonBean.java  Product.java  ProductBean.java
src/main/java/com/example/hello/dao/: UserDAO.java
src/main/java/com/example/hello/init/: UserEntity.java  UserInitDB.java
src/main/java/com/example/hello/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerImpl.java
src/main/java/com/example/hello/worker/: AsyncBean.java  AsyncService.java
src/main/webapp/: deleteOldRecords.xhtml  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
